C:\Users\Damqn\source\repos\stu2101321082_design_patterns\bin\Debug\net8.0\stu2101321082_design_patterns.exe
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\bin\Debug\net8.0\stu2101321082_design_patterns.deps.json
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\bin\Debug\net8.0\stu2101321082_design_patterns.runtimeconfig.json
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\bin\Debug\net8.0\stu2101321082_design_patterns.dll
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\bin\Debug\net8.0\stu2101321082_design_patterns.pdb
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.AssemblyInfoInputs.cache
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.AssemblyInfo.cs
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.csproj.CoreCompileInputs.cache
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.dll
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\refint\stu2101321082_design_patterns.dll
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.pdb
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\stu2101321082_design_patterns.genruntimeconfig.cache
C:\Users\Damqn\source\repos\stu2101321082_design_patterns\obj\Debug\net8.0\ref\stu2101321082_design_patterns.dll
